{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Data Source=.;Initial Catalog=R63_md_ng_blog;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
